name: ConUHacksSAP
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.12.31=haa95532_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=3.0.15=h827c3e9_0
  - pip=25.0=py310haa95532_0
  - python=3.10.16=h4607a30_1
  - setuptools=75.8.0=py310haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tk=8.6.14=h0416ee5_0
  - vc=14.40=haa95532_2
  - vs2015_runtime=14.42.34433=h9531ae6_2
  - wheel=0.45.1=py310haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - altair==5.5.0
      - asgiref==3.8.1
      - attrs==25.1.0
      - blinker==1.9.0
      - cachetools==5.5.1
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - click==8.1.8
      - colorama==0.4.6
      - django==3.1.12
      - djongo==1.3.7
      - dnspython==2.7.0
      - gitdb==4.0.12
      - gitpython==3.1.44
      - idna==3.10
      - jinja2==3.1.5
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - mdurl==0.1.2
      - narwhals==1.24.2
      - numpy==2.2.2
      - packaging==24.2
      - pandas==2.2.3
      - pillow==11.1.0
      - protobuf==5.29.3
      - pyarrow==19.0.0
      - pydeck==0.9.1
      - pygments==2.19.1
      - pymongo==3.11.4
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - pytz==2025.1
      - referencing==0.36.2
      - requests==2.32.3
      - rich==13.9.4
      - rpds-py==0.22.3
      - six==1.17.0
      - smmap==5.0.2
      - sqlparse==0.2.4
      - streamlit==1.41.1
      - tenacity==9.0.0
      - toml==0.10.2
      - tornado==6.4.2
      - typing-extensions==4.12.2
      - tzdata==2025.1
      - urllib3==2.3.0
      - watchdog==6.0.0
prefix: C:\Users\Mahmu\.conda\envs\ConUHacksSAP
